/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  place-items: center;
  width: 100%;
}

.card__container {
  display: flex;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card__article {
  position: relative;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 25px;
  width: 230px;
  height: 270px;
  box-shadow: 1px 8px 24px hsla(0, 0%, 0%, 0.527),inset 0 0 0 2000px rgba(8, 6, 3, 0.425);
  

}

/* .card__img {
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
} */

.card__data {
  width: 90%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  column-gap: 20px;
  background-color: #161515c0;
  padding: 1.5rem 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
  border-radius: 1rem;
  position: absolute;
  bottom: -6.7rem;


  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 100px;
  /* opacity: 0; */
  transition: opacity 1s 1s;
}

.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: 0.25rem;
}

.card__title {
    margin-top: -10px;
 text-align: center;
  margin-bottom: 25px;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;

  opacity: 1;
  transition: opacity 0.3s;
}

.card__article:hover {
  /* filter: blur(8px); */

  box-shadow: inset 0 0 0 2000px rgba(128, 128, 128, 0.377);
  animation: remove-overflow 2s forwards;
  transition: box-shadow 1s;
}
.data {
  color: #161515;
  transition: color 1s;
  font-style: italic;
  font-weight: 200;
}
.card__article:hover .data {
  color: rgb(224, 224, 224);
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(0.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__article {
    width: 348px; /* Adjusted for larger screens */
  }
  .card__data {
    padding-inline: 2rem; /* Reduced padding to maintain proportion */
  }
}
