.cartDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cartItem {
  display: grid;
  width: 87%;
  grid-template-columns: 0.75fr 2.8fr 0.5fr 0.9fr 0.3fr; /* Defines the column sizes */
  gap: 20px;
  align-items: center;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 15px;
  background-color: #fff;
  column-gap: 10px;
}
.total-price {
  display: grid;
  width: 87%;
  grid-template-columns: 0.75fr 2.8fr 0.5fr 0.9fr 0.3fr; /* Defines the column sizes */
  gap: 20px;
  align-items: center;
  padding: 15px;
}
.imageItem {
  border-radius: 50%;
  border: 4px solid #fff;
  object-fit: fill;
  width: 120px;
  height: 100px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  box-shadow: 0px 1px 4px 1px #00000063;
}
.imageContainer {
  background-color: rgb(236, 236, 236);
  position: relative;
  padding: 10px;
  width: 120px;
  height: 90px;
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0px 5px 6px 1px #00000056;
}
.cart-cards {
  display: flex;
  width: 70%;
  margin-left: 30px;
  flex-direction: column;
  align-items: start;
}
.details {
}
.details .cardtitle {
  font-size: 15px;
  font-weight: 700;
  color: rgb(59, 59, 59);
  margin-bottom: 15px;
}
.details .carddesc {
  font-size: 12px;
  color: #707070;
}
.trash {
  color: blue;
  width: 25px;
  height: 27px;
}
.indic {
  width: 20px;
  height: 20px;
  font-size: 13px;
  font-weight: 700;
  background-color: rgb(59, 59, 59);
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.counter {
  display: flex;
  justify-content: space-around;
  color: #707070;
}
.price {
  color: #707070;
  font-weight: 800;
}
.payment {
  width: 30%;
  height: 100vh;
  background-color: rgb(59, 59, 59);
  padding: 30px 30px;
}
.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px;
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

hr {
  width: 87%;
  margin: 20px 0;
  border-top: 2px solid #1f1f1f;
}
.pay {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}
.radiopay2:nth-child(1),
.radiopay2:nth-child(2) {
  width: 100px;
}
.pay {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  color: #fff;
}
.radiopay2 {
  font-size: 20px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.f {
  margin: 0;
}
.empty-cart {
  width: 70%;
}
.empty-cart img {
  width: 150px;
  height: auto;
  margin: 20px 0;
}